name: ENLIGHTEN

on:
  push:
    branches: [ "jklein-fix-packaging" ]
  pull_request:
    branches: [ "jklein-fix-packaging" ]

permissions:
  contents: read

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v3
      with:
        python-version: "3.12"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .
    - name: PyInstaller
      uses: sayyid5416/pyinstaller@v1
      with:
        path: enlighten
        spec: 'enlighten.spec'
        upload_exe_with_name: 'ENLIGHTEN'

    - name: Compile .ISS to .EXE Installer
      uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
      with:
        path: scripts/Application_InnoSetup.iss
        options: /O+ /DENLIGHTEN_VERSION=1 /DCOMPRESSION=lzma/max

    - name: Upload Installer Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ENLIGHTEN-Installer
        path: windows_installer/*.exe
        if-no-files-found: error